<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
        <title>TMS</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css">
        <script src="js/modernizer.js"></script>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <meta name="description" content="site for TMS school Web Designing Contest 2024">
        <script src="jquery.js"></script>
        <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/637d94c6b0d6371309d095c4/1gih8qadl';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
        <!--End of Tawk.to Script-->
    </head>
<section class="w3l-services-1" id="sub">
    <div class="services1">
        <div class="wrapper">
            <div class="services-title">
                <h3>Our Subjects</h3>
                <p>We have listed the study subjects we provide below:</p>
            </div>
            <div class="services1-content">
                <div class="column">
                    <a href="http://www.themanglamschool.org/" target="_blank">
                        <img src="images/math.png" alt="" class="cimg" />
                        <div class="service-info">
                            <h4 class="course">Mathematics</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, mollitia!</p>
                            <a href="http://www.themanglamschool.org/" class="feature-link" target="_blank"><button
                                    class="bt"> Read more </button></a>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="http://www.themanglamschool.org/" target="_blank">
                        <img src="images/Sci.png" alt="" class="cimg sciimg" />
                        <div class="service-info">
                            <h4 class="course">Science</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, mollitia!</p>
                            <a href="http://www.themanglamschool.org/" class="feature-link" target="_blank"><button
                                    class="bt"> Read more </button></a>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="http://www.themanglamschool.org/" target="_blank">
                        <img src="images/eng.png" alt="" class="cimg" />
                        <div class="service-info">
                            <h4 class="course">English</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, mollitia!</p>
                            <a href="http://www.themanglamschool.org/" class="feature-link" target="_blank"><button
                                    class="bt"> Read more </button></a>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="http://www.themanglamschool.org/" target="_blank">
                        <img src="images/Comp.gif" alt="" class="cimg" />
                        <div class="service-info">
                            <h4 class="course">Computer</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, mollitia!</p>
                            <a href="http://www.themanglamschool.org/" class="feature-link" target="_blank"><button
                                    class="bt"> Read more </button></a>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="http://www.themanglamschool.org/" target="_blank">
                        <img src="images/soc.jpg" alt="" class="cimg" />
                        <div class="service-info">
                            <h4 class="course">Social</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, mollitia!</p>
                            <a href="http://www.themanglamschool.org/" class="feature-link" target="_blank"><button
                                    class="bt"> Read more </button></a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
</html>